vmwebwp007 IP: 10.122.217.23/24 GW: 10.122.217.1 DNS: 10.2.42.11 & 10.2.35.73
vmwebwt001 IP: 10.8.10.85/24 GW: 10.8.10.254 DNS: 10.2.42.11 & 10.2.35.73



#!/bin/bash

# Mount the Windows partition
sudo mkdir -p /mnt/windows
sudo mount /dev/sdX1 /mnt/windows

# Load the SYSTEM registry hive and extract network settings
sudo chntpw -e /mnt/windows/Windows/System32/config/SYSTEM <<EOF
cd ControlSet001\Services\Tcpip\Parameters\Interfaces
ls
# Replace {InterfaceGUID} with the actual GUID of the network interface
cd {InterfaceGUID}
cat *
q
EOF

# Unmount the Windows partition
sudo umount /mnt/windows



IP: 10.89.232.232
MASK: 255.255.252.0
GW: 10.89.233.254
DNS 10.2.42.11


windows 
hostname: doti-test.mobiltel.bg
IP : 10.194.235.83
MASK : 255.255.255.0
GW : 10.194.235.1
DNS : 8.8.8.8


export http_proxy=http://zproxy.a1.inside:443
export https_proxy=http://zproxy.a1.inside:443
export HTTP_PROXY=http://zproxy.a1.inside:443
export HTTPS_PROXY=http://zproxy.a1.inside:443



#!/bin/bash

mount /dev/sda3 /mnt/
# Load the SYSTEM registry hive and extract network settings
# chntpw -e /mnt/Windows/System32/config/SYSTEM <<EOF
# cd ControlSet001\Services\Tcpip\Parameters\Interfaces
# ls

# q
# EOF

chntpw -e /mnt/Windows/System32/config/SYSTEM <<EOF
cat ControlSet001\Services\Tcpip\Parameters\Interfaces\{fba96b32-1579-4801-8bb4-d81ba06f0da9}\IPAddress
q
EOF

cat ControlSet001\Services\Tcpip\Parameters\Interfaces\fba96b32-1579-4801-8bb4-d81ba06f0da9\IPAddress
sudo umount /mnt/
# cd ControlSet001\Services\Tcpip\Parameters\Interfaces\{fba96b32-1579-4801-8bb4-d81ba06f0da9}\IPAddress
# cd {fba96b32-1579-4801-8bb4-d81ba06f0da9}
# ls {fba96b32-1579-4801-8bb4-d81ba06f0da9}
# ls {c1759ddd-910c-427e-8807-87453c82dfff}
# Replace {InterfaceGUID} with the actual GUID of the network interface
# cd {InterfaceGUID}
# cat *